#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhangshiqian/GameProject/quick/3rd/levent/src/lua-mongo.c
lua.h
-
lauxlib.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-

/usr/local/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/local/include/lua.h

/usr/local/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/local/include/luaconf.h

/usr/local/include/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

